# Automation-Framework

./: pom.xml  testng.xml
src/main/java/config/: Listeners.java  WebDriverManager.java  WebdriverManager.java
src/main/java/handlers/: ExcelHandler.java  ExceptionHandler.java  FileHandler.java
src/main/java/inheritance/: A.java  B.java
src/main/java/utils/: DBServices.java  RestServices.java
src/main/resources/: OpFile1.txt
src/test/java/SampleJavaProg/: CountChar.java  MapEx.java
src/test/java/TestInherit/: Innherittest.java
src/test/java/handlers/: ExcelHandlerTest.java  ExceptionHandlerTest.java  FileHandlerTest.java
src/test/resources/: ExcelDataWrite1.xlsx
